
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Sofia+Sans+Condensed:wght@200&display=swap');
  body{
    margin: 0;
  }
  .description {
        color: white;
        font-family: 'Sofia Sans Condensed', sans-serif;
        font-size: 140%;
        margin:5px;
        padding: 5px;;
  }
  h1 {
    font-size: 200% ;
    color:black;
  }
  p {
    text-align: justify;
    color:black
  }
  .logo img {
      padding: 10px;
      background-color: gray;
      border-radius: 30%;
      object-fit: contain;
      margin: 10px;
  }
  i {
    font-size: 300%;
    color: rgb(54, 54, 54);
  }
  i:hover{
    color: beige;
  }
  i a{
    color: rgb(54, 54, 54)
  }
  .icon {
    text-align: center;
    
  }
  .description a {
    text-decoration: none;
    background-color: rgb(78, 78, 78);
    text-align: center;
    padding:10px;
    margin:5px;
    border-radius: 5px;
    display:inline-block;
    width:100px;
    font-weight: bold;
    color:white
  }
  .description a:hover {
    background-color: rgb(7, 7, 7);
    color:white
  }
figcaption a {
  display:inline
}

 .container {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(auto,1fr);
  text-align: center;
  margin: 0;
  color:black;
 }

 .left {
  display:none;
 }
 .right {
  grid-column: 1;
  grid-row: 1/5;
  background-color: rgb(185, 185, 185);
 }
 .logo  {
  grid-column: 1;
  grid-row: 1;
 }
 .description {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  padding: 10px;
  margin: 10px;
 }
 .icon {
  grid-column: 1;
  grid-row: 4;
 }
 .image {
  grid-column: 1;
  grid-row: 3;
  width:100%;
  text-align: center;
 }
 .image img {
  width: 70%;
  box-shadow: 10px 10px 5px gray;
 }
 @media only screen and (min-width: 600px){
  .container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
      height:100vh;
      width: 100vw;
  }
  .right {
      grid-column: 1;
      grid-row: 1/4;
      background-color: rgb(185, 185, 185);
      color: black;
  }
  .left {
          grid-column: 2/4;
          grid-row: 1/4;
          background-color: rgb(54, 54, 54);
          display:inline;
  }
  .logo {
      grid-column: 1;
      grid-row: 1;
      width:50%;
  }
  .icon {
      grid-column: 1;
      grid-row: 3;
  }
  .description {
      grid-column: 2/4;
      grid-row: 2;
      justify-self: center;
      align-self: center;
      width: 350px;
      color: white;
      width: 350px;
  }
  .description p{
    color:white;
  }
  .description h1{
    color:white;
  }
  .image {
    grid-column: 2;
    grid-row :2;
    position: relative;
    left: -50%;
  }
}

@media only screen and (min-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        height:100vh;
        width: 100vw;
    }
    .right {
        grid-column: 1;
        grid-row: 1/4;
        background-color: rgb(185, 185, 185);
        color: black;
    }
    .left {
            grid-column: 2/4;
            grid-row: 1/4;
            background-color: rgb(54, 54, 54);
            display:inline;
    }
    .logo {
        grid-column: 1;
        grid-row: 1;
    }
    .icon {
        grid-column: 1;
        grid-row: 3;
    }
    .description {
        grid-column: 2/4;
        grid-row: 2;
        justify-self: center;
        align-self: center;
        width: 350px;
        color: white;
        width: 350px;
    }
    .image {
      grid-column: 2;
      grid-row :2;
      position: relative;
      left: -100px;
    }
}